<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peiodic table</title>
</head>
<style>
    h1{
        background-color: darkred;
        color: chartreuse;
        text-align: center;
        border: none;
    }
    
    
    table{
        
        width: 1000px;
        table,
        tr,
        td{
            border: 1px solid black;
            text-align: center;
            
        }
        
    }
    .purple{
        background-color: blanchedalmond;
    }
    .border{
        border: none;
    }
    .brown{
        background-color: lightsalmon;

        
    }
    .red{
        background-color: blueviolet;
    }
    .blueviolet{
        background-color: blue;
    }
    .yellow{
        background-color: coral;
    }
    .black{
        background-color: aquamarine;
    }
    .pink{
        background-color: bisque;
    }
    .skyblue{
        background-color: deeppink;
    }
    .darkgreen{
        background-color: darkorange;

    }
    .darkblue{
        background-color: chartreuse;
    }
    .white{
        background-color: green;
    }
    .darkpurple{
        background-color: khaki;
    }

        
        

</style>
<body>
    <h1>Periodic table</h1>
    <table>
        <!--table18-->
        <tr>
            <td class="purple">
                1 <br>
                H
            </td>
            <td class="border" colspan="16">

            </td>
            <td class="brown">
                2 <br>
                He
            </td>
            <tr>
                <td class="red">
                    3<br>
                    Li
                </td>
                <td class="blueviolet">
                    4<br>
                    Be
                </td>
                <td class="border" colspan="10"></td>
                <td class="yellow">
                    5<br>
                    B

                </td>
                <td class="yellow">
                    6<br>
                    C
                </td>
                <td class="yellow">
                    7<br>
                    N
                </td>
                <td class="black">
                    8<br>
                    O
                </td>
                <td class="pink">
                    9<br>
                    F
                </td>
                <td class="skyblue">
                    10<br>
                    Ne
                </td>
                <tr>
                    
                        
                    
                    
                
                        <td class="red">
                            11<br>
                            Na
                        </td>
                        <td class="blueviolet">
                            12<br>
                            Mg
                        </td>
                        <td class="border" colspan="10"></td>
                        <td class="white">
                            13<br>
                            AL
        
                        </td>
                        <td class="yellow">
                            14<br>
                            Si
                        </td>
                        <td>
                            15<br>
                            P
                        </td>
                        <td class="black">
                            16<br>
                            s
                        </td>
                        <td class="darkpurple">
                            17<br>
                            Ci
                        </td>
                        <td class="skyblue">
                            18<br>
                            Ar
                        </td>
                        <tr>
                            <td class="red">
                                19<br>
                                K
                            </td>
                        
                        <td class="blueviolet">
                            20<br>
                            Ca
                        </td>
                        <td class="darkgreen">
                            21<br>
                            ScK
                        </td>
                        <td class="darkblue">
                            22<br>
                            Ti
                        </td>
                        <td class="darkblue">
                            23<br>
                            V
                        </td>
                        <td class="darkblue">
                            24<br>
                            Cr
                        </td>
                        <td class="darkblue">
                            25<br>
                            Mn
                        </td>
                        <td class="darkblue">
                            26<br>
                            Fe
                        </td>
                        <td class="darkgreen">
                            27<br>
                            Co
                        </td>
                        <td class="darkblue">
                            28<br>
                            Ni
                        </td>
                        <td class="darkblue">
                            29<br>
                            Cu
                        </td>
                        <td class="darkblue">
                            30<br>
                            Zn
                        </td>
                        <td class="white">
                            31<br>
                            Ga
                        </td>
                        <td class="yellow">
                            32<br>
                            Ge
                        </td>
                        <td class="yellow">
                            33<br>
                            As
                        </td>
                        <td>
                            34<br>
                            Se
                        </td class="black">
                        <td class="darkpurple">
                            35<br>
                            Br
                        </td>
                        <td class="skyblue">
                            36<br>
                            Kr
                        </td>
                    </tr>
                    <tr>
                        <td class="red">
                            37<br>
                            Rb
                        </td>
                        <td class="blueviolet">
                            38<br>
                            Sr
                        </td>
                        <td class="darkgreen">
                            39<br>
                            Y
                        </td>
                        <td class="darkblue">
                            40<br>
                            Zr
                        </td>
                        <td class="darkblue">
                            41<br>
                            Nb
                        </td>
                        <td class="darkblue">
                            42<br>
                            Mo
                        </td>
                        <td class="darkblue">
                            43<br>
                            Tc
                        </td>
                        <td class="darkblue">
                            44<br>
                            Ru
                        </td>
                        <td class="darkgreen">
                            45<br>
                            
                        </td>
                        <td class="darkgreen">
                            46<br>
                        </td>
                        <td class="darkblue">
                            47<br>
                            Ag
                        </td>
                        <td class="darkblue">
                            48<br>
                            Cd
                        </td>
                        <td class="darkblue">
                            49<br>
                            In
                        </td>
                        <td class="white">
                            50<br>
                            Sn
                        </td>
                        <td class="white">
                            51<br>
                            Sb
                        </td>
                        <td class="yellow">
                            52<br>
                            Te
                        </td>
                        
                        <td class="darkpurple">
                            54<br>
                            Xe
                        </td>
                        <td class="skyblue">
                            55<br>
                            Rn
                        </td>

                    </tr>
                    <tr>
                        <td class="red">
                            56<br>
                            Rb
                        </td>
                        <td class="blueviolet">
                            57<br>
                            Sr
                        </td>
                        <td class="pink">
                            58<br>
                            Y
                        </td>
                        <td class="darkblue">
                            59<br>
                            Zr
                        </td>
                        <td class="darkblue">
                            60<br>
                            Nb
                        </td>
                        <td class="darkblue">
                            62<br>
                            Mo
                        </td>
                        <td class="darkblue">
                            62<br>
                            Tc
                        </td>
                        <td class="darkblue">
                            63<br>
                            Os
                        </td>
                        <td class="pink">
        
                            
                            64-77<br>
                            
                        </td>
                        <td class="darkblue">
                            78<br>
                            Au
                        </td>
                        <td class="darkblue">
                            79<br>
                            N
                        </td>
                        <td class="darkblue">
                            80<br>
                            W
                        </td>
                        <td class="white">
                            81<br>
                            TI
                        </td>
                        <td class="white">
                            82<br>
                            Pb
                        </td>
                        <td class="white">
                            83<br>
                            Bi
                        </td>
                        <td class="yellow">
                            84<br>
                            Po
                        </td>
                        <td class="darkpurple">
                            85<br>
                            At
                        </td>
                        <td class="skyblue">
                            86<br>
                            Rn
                        </td>
                    </tr>
                    <tr>
                        <td class="red">
                            87<br>
                            Pt
                        </td>
                        <td class="blueviolet">
                            88<br>
                            Sr
                        </td>
                        <td class="pink">
                            89<br>
                            Hg
                        </td>
                        <td class="darkblue">
                            90<br>
                            Zr
                        </td>
                        <td class="darkblue">
                            91<br>
                            Nb
                        </td>
                        <td class="darkblue">
                            92<br>
                            Mo
                        </td>
                        <td class="darkblue">
                            93<br>
                            Tc
                        </td>
                        <td class="darkblue">
                            94<br>
                            Os
                        </td>
                        <td class="pink">
                            95-107<br>
                            
                        </td>
                        <td class="darkblue">
                            108<br>
                            Au
                        </td>
                        <td class="darkblue">
                            109<br>
                            N
                        </td>
                        <td class="darkblue">
                            110<br>
                            W
                        </td>
                        <td class="pink">
                            111<br>
                            TI
                        </td>
                        <td class="pink">
                            112<br>
                            Pb
                        </td>
                        <td class="pink">
                            113<br>
                            Bi
                        </td>
                        <td class="pink">
                            114<br>
                            Po
                        </td>
                        <td class="pink">
                            115<br>
                            At
                        </td>
                        <td class="pink">
                            116<br>
                            Rn
                        </td>
                    </tr>
                   
                    </tr>
                    <tr>
                        <td class="border" colspan="2" rowspan="2" ></td>
                        <td class="darkpurple">
                            64
                            Pi
                        </td>
                        <td class="darkpurple">
                            65
                            Pu
                        </td>
                        <td class="darkpurple">
                            66
                            K
                        </td>
                        <td class="darkpurple">
                            67
                            PN
                        </td>
                        <td class="darkpurple">
                            68
                            Eu
                        </td>
                        <td class="darkpurple">
                            69
                            O
                        </td>
                        <td class="darkpurple">
                            70
                            K
                        </td>
                        <td class="darkpurple">
                            71
                            J
                        </td>
                        <td class="darkpurple">
                            72
                            Au
                        </td>
                        <td class="darkpurple">
                            73
                            Pi
                        </td>
                        <td class="darkpurple">
                            74
                            Gi
                        </td>
                        <td class="darkpurple">
                            75
                            N
                        </td>
                        <td class="darkpurple">
                            76
                            Fn
                        </td>
                        <td class="darkpurple">
                            77
                            Fi
                        </td>
                        <td class="border" colspan="2" rowspan="2"></td>
                        <tr>
                            <td class="darkpurple">
                                95
                                Pi
                            </td>
                            <td class="darkpurple">
                                96
                                FN
                            </td>
                            <td class="darkpurple">
                                97
                                S
                            </td>
                            <td class="darkpurple">
                                98
                                OX
                            </td>
                            <td class="darkpurple">
                                99
                                N
                            </td>
                            <td class="darkpurple">
                                100
                                X
                            </td>
                            <td class="darkpurple">
                                101
                                Ji
                            </td>
                            <td class="darkpurple">
                                102
                                Li
                            </td>
                            <td class="darkpurple">
                                103
                                Pn
                            </td>
                            <td class="darkpurple">
                                104
                                O
                            </td>
                            <td class="darkpurple">
                                105
                                P
                            </td>
                            <td class="darkpurple">
                                106
                                Q
                            </td>
                            <td class="darkpurple">
                                107
                                X
                            </td>
                            <td class="darkpurple">
                                108
                                N
                            </td>
                        </tr>
                        
                       
    
                        
                        
                    </tr>
                        
                        

                            

                </tr>
            </tr>
            
        </tr>
    </table>
    
    
    
</body>
</html>