<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newsimage</title>
    <style>
        h1{
            background-color: blue;
            text-align: center;
            font-style: italic;
            font-size: x-large;
            text-decoration: underline;
        }
        ul{
            background-color: aqua;
            text-align: left;
            
            
        }

    </style>
</head>
<body>
    <h1>NEWS</h1>
    <ul>
        <li><a href="https://propakistani.pk/category/others/education/">Educaion</a></li>
    </ul>
    <ul>
        <li><a href="https://www.brecorder.com/authors/102310/amina-shahid">Business</a></li>
    </ul>
    <ul>
        <li><a href="https://www.fxstreet.com/news">Trading</a></li>
    
    </ul>
    <ul>
        <li><a href="https://www.livemint.com/news/india/we-will-pay-tomorrow-delhi-govt-tells-supreme-court-about-rs-8000-grant-to-construction-workers-hit-by-grap-4-curbs-11733395638136.html">Pollution</a></li>
    </ul>
    <ul>
        <li><a href="https://www.cricbuzz.com/cricket-news/132688/naqvi-silent-on-pakistans-demand-for-a-tri-series-as-ct25-impasse-continues">Cricket</a></li>
    </ul>
    <ul>
        <li><a href="https://tribune.com.pk/life-style/fashion">fashion</a></li>
    </ul>
    <ul>
        <li><a href="https://dailyausaf.com/en/weather/lahore-weather-update-cold-weather-to-continue-in-provincial-capital/">Weahter</a></li>
    </ul>
    <ul>
        <li><a href="https://www.edarabia.com/school-holidays-karachi/#:~:text=The%20academic%20year%20in%20Karachi,are%20divided%20into%20three%20terms.">School holiday</a></li>
    </ul>
    <ul>
        <li><a href="https://www.edarabia.com/school-holidays-karachi/#:~:text=The%20academic%20year%20in%20Karachi,are%20divided%20into%20three%20terms.">Entertainment</a></li>
    </ul>
    <ul>
        <li><a href="https://tribune.com.pk/story/2514267/despite-fall-inflation-top-concern">Inflation</a></li>
    </ul>
    
    
    
</body>
</html>