<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h1>Resume</h1>
    <h1>Hassan</h1>


    <h2>INTRODUCTION</h2>
    <u1>
        <li>Name:Muhammad Hassan</li>
        <li>Father Name:Muhammad Sharif</li>
        <li>Age:17</li>
    </u1>
    <p>Adress:Karachi........</p>
    <p>Phone Number:......</p>
    <p>Email</p>
    <h2>Education</h2>
    <u1>
        <li>Marticulation</li>
        <li>Intermediate</li>
        <li>Graduate</li>
    </u1>
    <h2>Work Experience</h2>
    <u1>
        <li>No work Experience</li>
    </u1>
    <h2>Skills</h2>
    <u1>
        <li>Skills:1</li>
        <li>Skills:2</li>
    </u1>
    <h2>Intreset</h2>
    <u1>
        <li>Cricket</li>
        <li>Mobiles Game</li>
        <li>Maths</li>
    </u1>


</body>
</html>