<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Chapter 2 Topics</h1>

    <h2>Bold and Strong</h2>
    <p> 
        <b>'b' tag</b> is used to create a <b>'b'</b> element, which represents <b>bold</b> text in an HTML Document
        <p>
        <strong>'strong' tag</strong> is used to create a <strong>'strong'</strong> element, which represents <strong>'strong'</strong> text in an HTML document
    </p><hr>
    <h3>Italic and Emphasis</h3>
    <p>
        <i>'i' tag</i> is used to create a <i>'i'</i> element, which represents <i>italic</i> text in an HTML Document

    </p>
    <p>
       <em>'em' tag</em> is used to create a <em>'em'</em> element, which represents <em>'emphasis'</em> text in an HTML document

    </p><hr>
    <h4>HTML Abrrevation</h4>
    <p>
    <HTml>HTML</HTml> Hyper Markup Language
    </p><hr>
    <h5><b>Citations</b></h5>
    <p>
        <i>A Brief History of Time</i> by Stephen Hawking has sold over ten millon copie worldwide.
    </p><hr>
    <h6><b>Definitions</b></h6>
    <p>
        <i>A black hole</i> ia a region of space from which nothing,not even light,can escape.
    </p><hr>
    <h7><b>Insert and Delete</b></h7>
    <p>
        It was the <s>worst</s> <u>best</u> idea she had a ever had.
    </p><hr>
    <h8><b>Strikethrough</b></h8>
    <p>
        Laptop computer:
        <ul>
        <s>Was $375</s>
        </ul>
        <ul>
        Now only $375
        </ul>


    </p><hr>
    <h9><b>Quotations</b></h9>
    <ul>
             Did you even stop to think,and forget to start again?
           <p>
    As A.A.Milne said,"Some people talk to animals Not many listen though. That's the problem."
           </p>
        </ul><hr>

    



        
    </p>
</body>
</html>